export OTB_TOOLSET=gcc
export OTB_COMPILER_VERSION=11.5.0
export OTB_MPI=openmpi
export OTB_MPI_VERSION=4.1.8
export GMP_VERSION=6.3.0
export MPFR_VERSION=4.2.2
export MPC_VERSION=1.3.1
export CMAKE_VERSION=3.29.5
export ZLIB_VERSION=1.3.1
export HDF5_VERSION=1.14.6
export GSL_VERSION=2.8
export H5HUT_VERSION=2.0.0rc7
export ICU_VERSION=74.1
export BOOST_VERSION=1_88_0
export PARMETIS_VERSION=4.0.3
export OPENBLAS_VERSION=0.3.30
export TRILINOS_VERSION=13.4.0
export AMREX_VERSION=18.07
export MITHRA_VERSION=2.0
export GTEST_VERSION=1.17.0

declare -a OTB_RECIPES=(
	010-build-gmp
	020-build-mpfr
	030-build-mpc
	040-build-gcc
	050-build-cmake
	060-build-openmpi
	070-build-zlib
	080-build-hdf5
	090-build-gsl
	100-build-h5hut
	110-build-boost
	200-build-parmetis
	210-build-openblas
	220-build-trilinos
	230-build-amrex
	300-build-gtest)

